.howitwork{
    margin-top: 100px;
  
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.head{
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
}
.storyy{
    margin-top: 20px;
    width: 50%;
    align-items: center;
    justify-content: center;

}
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    max-width: 1200px;
    margin: 30px auto;
  }
  
  .dashboard-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 60px;
    text-align: center;
    background-color: white;
  }
  
  .dashboard-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  .item-1, .item-3, .item-5 {
    background-color: #E8FBFF;
  }

@media screen and (max-width: 767px) {
    .dashboard-container {
      grid-template-columns: 1fr;
    }
    
    .dashboard-item {
      padding: 15px;
    }
    
    .dashboard-item p {
      font-size: 14px;
    }
  }